# beers

./: pom.xml
.github/workflows/: master_test-spring-boot.yml
src/main/java/com/beers/: BeerSpringApplication.java  WebConfig.java
src/main/java/com/beers/controllers/: BeerRestController.java  SecurityRestController.java
src/main/java/com/beers/dao/: BeerDao.java  BeerDaoImpl.java
src/main/java/com/beers/entity/: Beer.java  Brewery.java  Drinker.java  DrinkerBeer.java
src/main/java/com/beers/populate/: SampleData.java
src/main/java/com/beers/repos/: BeerRepo.java  BreweryRepo.java  DrinkerRepo.java
src/main/java/com/beers/security/: AuthenticationImpl.java  AuthenticationRequest.java  AuthenticationResponse.java  CorsFilter.java  IAuthentication.java  JwtRequestFilter.java  JwtUtil.java  MyUserDetails.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/beers/: BeerSpringApplicationTest.java
src/test/java/com/beers/controllers/: BeerRestControllerTest.java
src/test/java/com/beers/security/: JwtUtilTest.java
