management.endpoints.web.exposure.include=loggers
management.endpoint.loggers.enabled=true

#logging.level.com.beers=TRACE
#logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n